{
  "private": true,
  "repository": "https://github.com/universal-ember/reactiveweb",
  "license": "MIT",
  "author": "NullVoxPopuli",
  "scripts": {
    "build": "pnpm --filter reactiveweb build",
    "build:docs": "pnpm --filter docs docs:collect",
    "lint": "pnpm --filter '*' lint",
    "lint:fix": "pnpm --filter '*' lint:fix",
    "prepare": "pnpm build && pnpm sync",
    "start": "concurrently 'npm:start:*' --restart-after 5000 --prefix-colors cyan,white,yellow",
    "start:addon": "pnpm --filter reactiveweb start --no-watch.clearScreen",
    "start:test-app": "pnpm --filter test-app start",
    "sync": "pnpm --filter test-app _syncPnpm",
    "test": "pnpm --filter '*' test",
    "test:ember": "pnpm --filter '*' test:ember"
  },
  "devDependencies": {
    "@glint/core": "^1.2.1",
    "concurrently": "^9.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-ember-template-tag": "^2.0.0",
    "release-plan": "^0.10.0"
  },
  "volta": {
    "node": "20.11.1",
    "pnpm": "9.11.0"
  },
  "pnpm": {
    "overrides": {
      "@glimmer/validator": "^0.92.0"
    },
    "peerDependencyRules": {
      "allowAny": [
        "typescript",
        "ember-source",
        "ember-async-data"
      ],
      "ignoreMissing": [
        "webpack",
        "rsvp"
      ]
    }
  }
}
